{
  "name": "@dwhieb/eslint-config",
  "version": "3.0.0",
  "description": "My personal ESLint config settings.",
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "repository": "git://github.com/dwhieb/eslint-config.git",
  "author": {
    "name": "Daniel W. Hieber",
    "url": "https://github.com/dwhieb"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwhieb/eslint-config/issues"
  },
  "homepage": "https://github.com/dwhieb/eslint-config#readme",
  "peerDependencies": {
    "eslint": ">=8.13.0"
  }
}
